# DataLaboratoryCenter-backend-

./: docker-compose.yml  pom.xml
data-service/: Dockerfile  pom.xml
data-service/src/main/java/ru/nabokovsg/data/: DataService.java
data-service/src/main/java/ru/nabokovsg/data/config/: SwaggerSpringConfig.java
data-service/src/main/java/ru/nabokovsg/data/controllers/: AddressController.java  ApplicationController.java  BranchController.java  BuildingController.java  CertificateController.java  DefectsController.java  DepartmentController.java  DocumentRemarkController.java  DocumentationController.java  ElementController.java  ElementRejectionParametersController.java  EmployeeController.java  GeodesicRejectionParametersController.java  LicenseController.java  MeasuringToolController.java  ObjectsSurveyElementDataController.java  ObjectsTypeController.java  OrganizationController.java  RepairMethodController.java  ReportingDocumentController.java  ReportingDocumentDataController.java  SurveyObjectController.java
data-service/src/main/java/ru/nabokovsg/data/dto/: ObjectsIds.java
data-service/src/main/java/ru/nabokovsg/data/exceptions/: BadRequestException.java  ExceptionsHandler.java  Message.java  NotFoundException.java
data-service/src/main/java/ru/nabokovsg/data/mappers/: AddressMapper.java  ApplicationMapper.java  BranchMapper.java  BuildingMapper.java  CertificateMapper.java  ContactMapper.java  DefectMapper.java  DefectParameterMapper.java  DepartmentMapper.java  DocumentRemarkMapper.java  DocumentationMapper.java  ElementMapper.java  ElementRejectionParametersMapper.java  EmployeeMapper.java  GeodesicRejectionParametersMapper.java  LicenseMapper.java  MeasuringToolMapper.java  ObjectsSurveyElementDataMapper.java  ObjectsTypeMapper.java  OrganizationMapper.java  RepairMethodMapper.java  ReportingDocumentDataMapper.java  ReportingDocumentMapper.java  SubElementMapper.java  SurveyObjectElementDataMapper.java  SurveyObjectMapper.java
data-service/src/main/java/ru/nabokovsg/data/models/: Address.java  Application.java  Branch.java  (+24 more)
data-service/src/main/resources/: application.properties  schema.sql
templates-service/: Dockerfile  pom.xml
templates-service/src/main/java/ru/nabokovsg/templates/: TemplatesService.java
templates-service/src/main/resources/: application.properties  schema.sql
(+370 files in other folders)
