springdoc.swagger-ui.path=/swagger-ui-template-service.html

server.port=8082
data-service.url=http://data-server:8081
spring.mvc.format.date=yyyy-MM-dd

spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mywords